quarkus.http.port=9090
# quarkus.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
# quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
# quarkus.datasource.username=aluno
# quarkus.datasource.password=oracle
